---
language: python
services: docker

env:
  global:
    - ROLE_NAME: matrix_ansible_synapse
  matrix:
    - MOLECULE_DISTRO: debian9

install:
  - pip install molecule docker

before_script:
  - cd ../
  # use the ansible galaxy role name
  - mv $ROLE_NAME madonius.matrix_synapse
  - cd madonius.matrix_synapse

script:
  - molecule test
